//更新日志
/*
 *    还有几个方块的移动没有做到
 *       保存和载入可以实现
 *   return的逻辑有点问题。
 * 退回到登录界面的时候应该对游戏界面初始化一下？
 * 还是在confirm点击的时候初始化好呢？
 *初始化好像是可以了？
 *
 * 记录步数的标签（在GamePanel里面要重新写在GameFrame里。）
 * 上下左右的按钮写到了Frame里面
 *
 *undo要检查一下操作是否合理。
 * 否则在load之后undo会出现方块重合的现象
 *或者马上来看看保存有没有问题
 *
 * 账号密码是111
 * 先进行左下角小方块down，再load，再undo会出现方块重合
 *
 * */

/*1.1
加入步数的显示
本次加入计时器功能
发现了save game和load game的bug
即方块消失与重载后碰撞箱消失的问题  已完成
上下左右键盘无法输入
restart按键会导致方块消失，未实现重置计时器  已完成
计时器记时逻辑需要修复，应该放在第一次运动结束之后而非程序运行就开始。
*/
/*1.2
注释掉了moveCount以及对应的Label
修复了方块消失的问题
未实现：
undo时将steps的数值-1

胜利条件的检测

键盘输入仍然因为不明原因未实现
计时器开始时间待调整成第一次移动之后

在进行如下操作时，方块不能移动
黄色下，右，saveGame，黄色上左，loadGame，另一个黄色下（此操作不能完成）

restart的时候不能恢复棋盘的位置，仅完成了step的归零
restart的时候没有完成计时器的归零。

return的时候需要恢复棋盘为初始状态
Game Panel用于测试焦点的代码（第47行）未删除，因为我没看懂怎么修键盘
/* 1.2.1
左下小方块down之后load会消失

解决胜利判断

*胜利后调用停止计时函数仍然在继续计时
1.2.3
load出问题:
updatematrix hbw传入的是引用,不是修改了matrix的值(注意区分引用和数值修改)
1.2.5
撤销上一步移动操作的代码交给hbw管理
1.2.8
写好了timeLabel开始的地方
    restart 待修复
save load还没写
把gamePanel的构造函数加了个gameFrame的传入
稍微清理了一些没用的代码，但是没打扫干净（
 */
/*1.2.10
* 完成存入的序列化和存档路径修改
* 加入了文件检查方法
* 可以完成对修改文件的检查
* 但是没有完成之前的那个问题，没有理解box的逻辑，可能需要帮助（*/

/*1.2.11
* 新添加initialmodel用以restart,在gamecontroller与mapmodel中
* 在mapmodel中添加copymatrix用于matrix的仅数值复制;
 */
/*1.2.13
* 关卡选择的初步完成
* 基本没有大的改动
* save和load为什么会被识别成游客？
* return重写了一下
* 游戏界面创建逻辑放在了LoginFrame中的提交按钮里
* 如果方便请帮我解决下进入save和load的问题，和上次问题出现得十分类似。但是我明明没动这俩方法啊？？在Game Frame里面
* 其他问题应都没有了
* 1.2.15
* 修复saveload问题,记住做赋值的时候要用model.getheight/width
* */
